# PabloPonsValencia

./: PabloPonsValencia.sln
Application/: Application.csproj  packages.config
Application/Interfaces/: IRebelTrack.cs
Application/Services/: RebelTrack.cs
Application_UnitTest/: Application_UnitTest.csproj  RebelTrack_Test.cs
Application_UnitTest/Properties/: AssemblyInfo.cs
Domain/Interfaces/: IFilterRebels.cs  IRebelSightingRepository.cs
Domain/Services/: FilterRebels.cs
Domain_UnitTest/: Domain_UnitTest.csproj  FilterRebels_Test.cs
Domain_UnitTest/Properties/: AssemblyInfo.cs
PabloPonsValencia/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PabloPonsValencia.csproj  Package.appxmanifest
PabloPonsValencia/Properties/: AssemblyInfo.cs
Persistence/: Persistence.csproj
Persistence/Data/: RebelIdentificationFile.txt
Persistence/Repositories/: RebelSightingRepositoryFile.cs
Persistence_UnitTest/: Persistence_UnitTest.csproj  RebelSightingRepositoryFile_Test.cs
Persistence_UnitTest/Properties/: AssemblyInfo.cs
RebelIdentificationClient/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  RebelIdentificationClient.csproj
RebelIdentificationClient/Properties/: AssemblyInfo.cs  (+2 more)
Transversal/: Transversal.csproj
Transversal/Logger/: Ilogger.cs  LoggerLog4Net.cs
Transversal_UnitTest/: Transversal_UnitTest.csproj
WebService/: RebelIdentificationWebService.asmx  RebelIdentificationWebService.asmx.cs  Web.config  WebService.csproj  packages.config
WebService_UnitTest/: RebelIdentificationService_Test.cs  WebService_UnitTest.csproj
(+4 files in other folders)
